DEBUG=on

SECRET_KEY=your-secret-key

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=

CELERY_BROKER_URL=pyamqp://guest@localhost/
CELERY_TIMEZONE=UTC

FORCE_SCRIPT_NAME=/
STATIC_URL=/static/
MEDIA_URL=/media/

FETCH_COVID_DATA_INTERVAL=10800

GOOGLE_SHEET_CREDENTIALS_JSON=

FIXER_IO_API_KEY=
